0 is ''
1 is ''
2 is ''
3 is ''
4 is ''
5 is ''
6 is ''
7 is ''
8 is '
9 is '	'
10 is '
'
11 is ''
12 is ''
13 is ''
14 is ''
15 is ''
16 is ''
17 is ''
18 is ''
19 is ''
20 is ''
21 is ''
22 is ''
23 is ''
24 is ''
25 is ''
26 is ''
27 is ''
28 is ''
29 is ''
30 is ''
31 is ''
32 is ' '
33 is '!'
34 is 'Ø'
35 is '#'
36 is '¤'
37 is '%'
38 is '/'
39 is 'ø'
40 is ')'
41 is '='
42 is '('
43 is '
44 is ','
45 is '+'
46 is '.'
47 is '-'
48 is '0'
49 is '1'
50 is '2'
51 is '3'
52 is '4'
53 is '5'
54 is '6'
55 is '7'
56 is '8'
57 is '9'
58 is 'Æ'
59 is 'æ'
60 is ';'
61 is '
62 is ':'
63 is '_'
64 is '"'
65 is 'A'
66 is 'B'
67 is 'C'
68 is 'D'
69 is 'E'
70 is 'F'
71 is 'G'
72 is 'H'
73 is 'I'
74 is 'J'
75 is 'K'
76 is 'L'
77 is 'M'
78 is 'N'
79 is 'O'
80 is 'P'
81 is 'Q'
82 is 'R'
83 is 'S'
84 is 'T'
85 is 'U'
86 is 'V'
87 is 'W'
88 is 'X'
89 is 'Y'
90 is 'Z'
91 is 'å'
92 is '''
93 is '̈́
94 is '&'
95 is '?'
96 is ''
97 is 'a'
98 is 'b'
99 is 'c'
100 is 'd'
101 is 'e'
102 is 'f'
103 is 'g'
104 is 'h'
105 is 'i'
106 is 'j'
107 is 'k'
108 is 'l'
109 is 'm'
110 is 'n'
111 is 'o'
112 is 'p'
113 is 'q'
114 is 'r'
115 is 's'
116 is 't'
117 is 'u'
118 is 'v'
119 is 'w'
120 is 'x'
121 is 'y'
122 is 'z'
123 is 'Å'
124 is '*'
125 is '
126 is '§'
127 is ''

